{
  "name": "@formtrieb/cdf-mcp",
  "version": "1.7.1",
  "description": "MCP server exposing CDF (Component Description Format) tooling to LLM clients — Profile read/diff/coverage, component validation, vocab-divergence, Figma walker + renderers.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "cdf-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/formtrieb/cdf-mcp.git"
  },
  "homepage": "https://github.com/formtrieb/cdf",
  "keywords": [
    "cdf",
    "component-description-format",
    "mcp",
    "model-context-protocol",
    "claude",
    "design-system",
    "figma"
  ],
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "rm -rf dist && tsup && pnpm run bundle:fragments && chmod +x dist/index.js",
    "bundle:fragments": "mkdir -p dist/spec-fragments && cp -R spec-fragments/profile dist/spec-fragments/",
    "build:typecheck": "tsc --noEmit",
    "test": "vitest",
    "prepublishOnly": "pnpm run build && vitest --run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "@formtrieb/cdf-core": "^1.0.1",
    "yaml": "^2.7.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.5.1",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  }
}
